# MsAds

./: gradle.properties  settings.gradle
msads/: build.gradle  proguard-rules.pro
msads/src/androidTest/java/com/meritumads/: ExampleInstrumentedTest.java
msads/src/main/: AndroidManifest.xml
msads/src/main/java/com/meritumads/elements/: AdsAdapter.java  BannerPopup.java  BannerTypes.java  FullScreenPopup.java  HeightWrappingViewPager.java  ImageSponsorView.java  MsAdsAdapter.java  MsAdsBannerPopup.java  MsAdsBannerTypes.java  MsAdsDelegate.java  MsAdsFullScreenPopup.java  MsAdsHeightWrappingViewPager.java  MsAdsImageSponsorView.java  MsAdsPopupAdapter.java  MsAdsPopupDelegate.java  MsAdsPreRollHolder.java  MsAdsVideoDelegate.java  MsAdsVideoSponsorView.java  MsAdsWebViewSponsorActivity.java  PopupAdapter.java  PopupDelegate.java  PreRollAdapter.java  PreRollHolder.java  VideoDelegate.java  VideoSponsorView.java  WebViewSponsorActivity.java
msads/src/main/java/com/meritumads/pojo/: AdsApplication.java  Banner.java  Campaign.java  Data.java  DeviceInfo.java  MainXml.java  MsAdsApplication.java  MsAdsBanner.java  MsAdsCampaign.java  MsAdsData.java  MsAdsDeviceInfo.java  MsAdsMainXml.java  MsAdsPosition.java  MsAdsUserData.java  Position.java  UserData.java
msads/src/main/java/com/meritumads/retrofit/: ActivityRecord.java  ApiUtil.java  DeviceInfoService.java  MainXmlService.java  MsAdsApiUtil.java  MsAdsDeviceInfoService.java  MsAdsRetrofitClient.java  (+5 more)
msads/src/main/res/drawable/: msads_rounded_layout.xml  rounded_layout.xml  rounded_skip_layout.xml
msads/src/main/res/layout/: full_screen_layout.xml  image_layout.xml  in_list_layout.xml  msads_full_screen_layout.xml  msads_popup_button_layout.xml  msads_popup_webview_layout.xml  msads_sponsor_dialog_layout.xml  msads_sponsor_home_video_layout.xml  popup_text_layout.xml  sponsor_dialog_layout.xml  sponsor_home_layout.xml  sponsor_home_video_layout.xml  webview_sponsor_dialog.xml
msads/src/main/res/values/: strings.xml  styles.xml  themes.xml
msads/src/main/res/values-night/: themes.xml
msads/src/main/res/xml/: network_security_config.xml
msads/src/test/java/com/meritumads/: ExampleUnitTest.java
(+77 files in other folders)
