<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <com.meritumads.elements.HeightWrappingViewPager
        android:id="@+id/main_banner_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Close"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
             />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</RelativeLayout>